{
  "name": "freshp/xlsx-appender",
  "description": "Append data to existing xlsx file",
  "type": "library",
  "keywords": ["php","write","xlsx","office","excel"],
  "license": "MIT",
  "require": {
	"phpunit/phpunit": "@stable",
	"phpbench/phpbench": "@stable",
	"phpmd/phpmd": "@stable"
  },
  "homepage": "https://github.com/freshp/XlsxAppender",
  "authors": [
	{
	  "name": "Steve Schütze",
	  "email": "steveschuetze@wissens-mag.net"
	}
  ],
  "autoload": {
	"psr-4": {
	  "Sts\\": "src"
	}
  }
}
